<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
</head>
<style>
    nav{
        background-color: aliceblue;
    }
    main{
        background-color: antiquewhite;
    }



</style>
<body>
    

    <header style="background-color: rgb(234, 191, 135); ">
       <center><h1 style="color: rgb(26, 114, 214); font-style: oblique;  ">ESTUDIOS REALIZADOS</h1></center>
    </header>
    <hr>
    <nav>
        <ul>
            <li><strong><a href="index.html">INICIO</strong></a></li>
            <li> <strong><a href="informacionpersonal.html"> INFORMACION PERSONAL</a></strong></li>
            <li> <strong><a href="estudios.html">ESTUDIOS</a></strong></li> 
            <li> <strong><a href="experiencia.html">EXPERIENCIA</a></strong></li>
        </ul> 
    </nav>  
    <main>    
        <section>
            <ul>
                <img src="im">
                <li style="background-color: aqua; color: blue, 18); font-style: oblique; font-size: larger;"> <strong>Técnico laboral en desarrollo de software (EN CURSO)</strong></li>
                <p><strong>2023</strong></p>
                <p> <strong>CESDE</strong></p>
                <br>
                <br>
                <img src="img/colegio.png" alt="">
                <li style="background-color: aqua; color: blue); font-style: oblique; font-size: larger;"> <strong> Bachiller técnico agropecuario</strong></li>
                <p><strong>2000</strong></p>
                <p><strong>Liceo Pedro Nel Ospina</strong></p>
                <br>
                <br>
            </ul>
         </section>
    </main>     
    
    <footer> <p style="background-color: black;color: white; text-align: center;">Todos los derechos reservados 2023</p>
    </footer>
    
</body>
</html>